init()
{
level.team1 = "^1FIRE";
level.team2 = "^5ICE";
level.rndLimit = 7; //Number of rounds to be played
level.winLimit = 5; //Number of rounds to be won before ending game
level.bots = 0; //The number of bots you want to spawn(DO NOT USE ON SERVER!!!)
level.gameName = "FREEZETAG"; //The game name that is shown on the loading screen
level.laser = 1; //Laser Sight 1=ON 0=OFF
level.giveDEagle = true; //Gives Gold Desert Eagle to all players
level.customRules = "^3Reconnect here using: ^1connect servers.teamm4.com:28962^3!"; //Allows you to add more info to the rules page, \n for new line, set to "" for nothing.
}